{
  "name": "TestMarcaRenovacion",
  "projectId": "59de6a96-0406-4df8-9003-e83330f1b286",
  "description": "TestMarcaRenovacion",
  "main": "PoC\\TestMLSkill.xaml",
  "dependencies": {
    "UiPath.DataService.Activities": "[23.10.0]",
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.24.0]",
    "UiPath.Excel.Activities": "[2.22.3]",
    "UiPath.IntelligentOCR.Activities": "[6.14.1]",
    "UiPath.System.Activities": "[23.10.3]",
    "UiPath.Testing.Activities": "[23.10.0]",
    "UiPath.UIAutomation.Activities": "[23.10.8]"
  },
  "webServices": [],
  "entitiesStores": [
    {
      "serviceDocument": ".entities/EntitiesStore.json",
      "tenantName": "AICenterTests",
      "namespace": "TestMarcaRenovacion",
      "uniqueReference": "U6G6ZSKgU3gt1tQZO0S7HWGG35RJaejCqXL3xRReOX8="
    }
  ],
  "schemaVersion": "4.0",
  "studioVersion": "23.10.3.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": true,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "8665954b-38a4-47b7-bc84-f95dc05f65de",
        "testCaseType": "TestCase",
        "fileName": "Tests\\15_GetTransaction\\NoQueueItem.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "55a285be-24ae-48c9-8597-dc856b9dfc6c",
        "testCaseType": "TestCase",
        "fileName": "Tests\\15_GetTransaction\\NoSpecificContent.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "e13042fa-cf41-4ead-8d81-dd7168c7b432",
        "testCaseType": "TestCase",
        "fileName": "Tests\\20_Digitization\\Digitize.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "64ddfa2f-8f5d-4605-9c9e-521e2e3141f4",
        "testCaseType": "TestCase",
        "fileName": "Tests\\30_Classification\\Classify.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "288ce913-245f-414e-8e5b-581e668f1b8e",
        "testCaseType": "TestCase",
        "fileName": "Tests\\50_Extraction\\Extraction.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "d5d92d5c-7170-4c5a-b318-7a31c31c7897",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_Date.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "5022193e-ef31-49aa-839b-f39b2a0044d9",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_MandatoryFields.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "200d6927-006e-4104-a8ff-8e7439a561f9",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_OtherFieldsConfidence.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "a08b6a3c-2402-4c9a-89d8-f6fabf259d08",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_SpecificFieldConfidence.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "88a56cb1-94ad-4b6c-b397-9e026a8f10df",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_Subtotal.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "78147180-679a-46c5-9e52-8dbcc08fc086",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_Total.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "19c90eb9-9319-44c5-9790-49413b2983d1",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Receipt_Date.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "518262c2-e2c5-4dff-864b-dfcb8c87a442",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Receipt_MandatoryFields.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "50ed769d-185a-413a-8798-b463fb4db498",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Receipt_OtherFieldsConfidence.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "50441a8e-a38a-48cf-8491-06cf4d2abae4",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Receipt_SpecificFieldConfidence.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "dd197ef8-587d-44a2-adc5-f7fe107f10d7",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Receipt_Total.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "e2405357-db07-4b09-8b27-34ad9d3d18c4",
        "testCaseType": "TestCase",
        "fileName": "Tests\\70_Export\\Export.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "09cefae0-c20c-40da-9081-cc5a812134cf",
        "testCaseType": "TestCase",
        "fileName": "Tests\\15_GetTransaction\\QueueItemSpecificContent.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "6f84c82b-5711-4b84-b6eb-7fdf502e0253",
        "testCaseType": "TestCase",
        "fileName": "Tests\\35_ClassificationValidation\\ClassificationBRConfidence.xaml"
      }
    ],
    "modernBehavior": false,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main-Attended.xaml",
      "uniqueId": "fcc28383-0e89-488a-95a9-813376482900",
      "input": [],
      "output": []
    },
    {
      "filePath": "Main-ActionCenter.xaml",
      "uniqueId": "ea566f1c-722b-43f6-b182-605ace45d4b7",
      "input": [],
      "output": []
    },
    {
      "filePath": "PoC\\TestMLSkill.xaml",
      "uniqueId": "1f78ad50-6e5e-4714-9d35-b43e04d70f7b",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}